Title: Der kleine Fahrradanhänger

----

Headline: Der kleine Fahrrad-Anhänger

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://RFRXxfoMh01xeEte"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"5a10abcf-e96b-4011-8b59-47738828d210","isHidden":false,"type":"image"}],"id":"a86aeec2-eab1-4e47-aa14-09e46b5e5415","width":"1/1"}],"id":"df723426-40fd-4855-8431-64eef9454418"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Das Projekt"},"id":"34f71791-942e-4693-8c01-51a35ec81fce","isHidden":false,"type":"heading"},{"content":{"text":"<p>Der Aufbau meines Fahrradanhängers, ein etwas älteres Modell der Firma Croozer (Modelljahr 2014-2017, <a href=\"https://www.croozer.com/de\" rel=\"noreferrer\">https://www.croozer.com/de</a>), war mir etwas zu unpraktisch. Er ist sehr eng umgrenzt und schränkt dadurch die Auswahl der Dinge, die man damit transportieren kann sehr ein. Daher entschloss ich mich ihn mit einer großzügigeren Ladefläche zu versehen.</p>"},"id":"e680fb28-c158-4d24-964a-a6a60716f3ec","isHidden":false,"type":"text"}],"id":"a65acaee-28ea-4115-a599-2b51aaf5a559","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://o02VtIMUtyyFeEhj"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"31cca4fd-d354-455b-a479-a8d90a918377","isHidden":false,"type":"image"}],"id":"6f696e77-3e57-41de-8f8e-f28198b505a1","width":"1/3"}],"id":"32eb2386-36e7-43ee-bd64-5405a6efd15c"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Steckbrief"},"id":"eee6a0bc-3ae1-46bf-adbe-9d1ca8add046","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die neue Ladefläche besteht aus einer an den Rändern verstärkten Multiplex-Platte, die ich mit Schlitzen in Längs- und Querrichtung versehen habe.</p><p>Die Schlitze in Querrichtung dienen dazu die seitlichen Begrenzungen der Ladefläche beliebig zu verschieben. Die Begrenzungen vorne und hinten sind mit leicht zu lösenden Schraubverbindungen versehen. Dadurch lässt sich die Ladefläche beliebig anpassen.<br>Die Schlitze in Längsrichtung sind dazu gedacht das Ladegut mit Hilfe von Spanngurten rutschfest und sicher zu befestigen.</p>"},"id":"3cacf71d-0d8d-4ec5-8d26-590d43f6d6ba","isHidden":false,"type":"text"}],"id":"e1494fa7-8337-43f9-bdc0-63f784604ba8","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://TQW07RgQf7JdnGXY"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"a7b79172-9777-40ee-ba7b-23c1e9b3d218","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://hD3IRTW5zbuP2Ffs"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"62e5936d-29f2-426d-b83b-30fde047679a","isHidden":false,"type":"image"}],"id":"33fd71ed-ad9b-4276-9e77-eb09fd7823c2","width":"1/3"}],"id":"7bd0251e-a7dd-457f-816b-7743d5a1694c"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Was brauchst du, um den kleinen Anhänger zu bauen?"},"id":"39dea283-d4ed-4b30-9770-4396014c2057","isHidden":false,"type":"heading"},{"content":{"text":"<p>Außer dem Fahrgestell werden <br>- Multiplex-Platte in unterschiedlichen Stärken<br>- Stockschrauben<br>- selbstsichernde Muttern<br>- Schlossschrauben <br>- Flügelmuttern<br>- Unterlegscheiben und Federringe<br>benötigt.<br>Alle Metallteile sollten korrosionssicher (am besten aus Edelstahl, 'V4A') sein.<br>Aus gestalterischen Gründen habe ich die Seitenbegrenzungen aus Vollholz, Stärke 18 mm (z.B. aus Eiche) gefertigt. Alle Holzelemente wurden mit Lasur für Außenbereiche versehen.</p><p>Wer sich nur das Fahrgestell, Räder usw. kauf will kann die Einzelteile auch über den Fachhandel erwerben. Hier die Artikel-Nummern:</p>"},"id":"022877da-6a3e-4ff4-96f7-1cf5f9b9fc5c","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>123006515 ET CRO Deichsel Cargo/Dog</li><li>123630119 ET CRO Laufrad 16\" Cargo Kalle / Cargo Pakko ab 2014, komplett rechts</li><li>123630219 ET CRO Laufrad 16\" Cargo Kalle / Cargo Pakko ab 2014, komplett links</li></ul>"},"id":"ccb8a720-ea96-4fd7-ad58-42e6bbfc675a","isHidden":false,"type":"list"}],"id":"ef0b2731-4312-40d8-a224-cecedac3b554","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://YoSYmlt0YolLuT8a"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"10bcb03e-94cf-4e21-a61d-cde1b7ecbbed","isHidden":false,"type":"image"}],"id":"434b1422-9e0c-49f0-862b-ee5a21f2ae1d","width":"1/3"}],"id":"47fc0eb4-0bcb-4525-8a70-e667c87a3a51"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Fragen an halfas(ätt)t-online.de</p><p></p>"},"id":"3e2bb6a8-6eef-4c97-a1e3-04039d990739","isHidden":false,"type":"text"}],"id":"bf49cb6a-2a50-40d3-9c50-abb85320b44f","width":"2/3"},{"blocks":[],"id":"4e97d307-51a4-43c4-b85f-decbd31f51f8","width":"1/3"}],"id":"21a10a97-4124-4976-a5b4-bad933d3b2fe"}]

----

Uuid: tq9VFOrn3D7yHgcs