Title: Git für Nicht-Programmierer

----

Headline: Kollaboration und Versionierung: Git für Nicht-Programmierer

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://nhKudJ3w46Uyy3tH"],"src":"","alt":"Ein Teaserbild für den Workshop: Schriftzug \"Git für Nicht-Programmierer\" vor einem Hintergrund, der eine bunte Graph-Visualisierung aus Git anzeigt.","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"a1f52918-dbe3-4903-b232-e75da0b99828","isHidden":false,"type":"image"},{"content":{"level":"h3","text":"Git ist überall"},"id":"529675a1-94dd-4b27-9cfe-01f9abfc7a17","isHidden":false,"type":"heading"},{"content":{"text":"<p>Egal ob als Jurist:in, Designer:in, Maker:in oder 3D-Modellierer:in: Wer heute viel im Internet unterwegs ist, wird früher oder später mit Platformen wie GitHub oder GitLab in Kontakt kommen. Es steckt schon im Namen: hinter diesen Plattformen arbeitet Git – ein Programm dass ursprünglich aus der Software-Entwicklung stammt. </p><p>Git ist jedoch extrem vielseitig und keinesfalls nur mit Quelltext zu verwenden. Ganz im Gegenteil: Auch im Bereich von Textbearbeitung, Team-Kollaboration, Design, Open Source Hardware, Projektmanagement oder 3D-Druck spielt Git eine immer größere Rolle. Die Grundzüge von Git zu verstehen ist also in vielen Bereichen ein wichtiger Vorteil.</p>"},"id":"9ee9d592-5a2f-48bc-98b5-39ec66ed6e01","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Berührungsängste abbauen"},"id":"26358c1d-5655-42bb-a911-a601799d7079","isHidden":false,"type":"heading"},{"content":{"text":"<p>Leider ist Git oft ein Thema mit großen Berührungsängsten. Die möchten wir abbauen, indem wir die grundlegende Funktionsweise von Git und vor allem das Zusammenspiel mit Plattformen wie GitHub und GitLab erklären und zwar an einfachen Beispielen und vor allem für normale Nutzer:innen, ohne Programmierkenntnisse. Dabei versuchen wir auch auf ganz einfache Fragen einzugehen und Jeden \"abzuholen\".</p>"},"id":"117333cc-72bc-464b-a6ae-d7adca9f229c","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Wie ist der Ablauf?"},"id":"9c4b2477-524d-475e-85a4-77aaf2f03bb5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die Veranstaltung wird insgesamt etwa <strong>zweieinhalb bis drei Stunden</strong> dauern und aus einem theoretischen und einem praktischen Teil bestehen. Bei der Theorie werden wir grundlegende Git-Konzepte verständlich machen und anschließend werden wir das Wissen gemeinsam bei GitHub und/oder GitLab in der Praxis anwenden.</p>"},"id":"73dd6e5f-9b6a-4c35-bee5-58a5c09d7cba","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Was muss ich mitbringen?"},"id":"fb54228a-dee6-4ec4-901b-6588445e7628","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Einen Computer oder ein Tablet mit aktuellem Webbrowser (Smartphone wäre nervig, weil zu klein)</li><li>Vorhandener Account oder die Bereitschaft, sich bei einer Plattform wie GitHub, GitLab (egal ob private Instanz oder GitLab.com) oder Gitea/Forgejo (Codeberg) ein Konto zu erstellen</li></ul>"},"id":"05e1b6a4-a8c3-49a1-9b07-4f93a6c93a04","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"Was kostet das und wie melde ich mich an?"},"id":"e9b88f69-e487-45d3-be38-cf7ed25b4dd4","isHidden":false,"type":"heading"},{"content":{"text":"<p>Für Mitglieder:innen der Welcome Werkstatt ist der Workshop kostenlos. Für externe Teilnehmer:innen verlangen wir eine <strong>Teilnahmegebühr von 5 Euro</strong>.</p>"},"id":"447dde74-cb2a-4677-8c8f-4cec868e5547","isHidden":false,"type":"text"},{"content":{"targetisdownload":"false","target":"https://cloud.welcome-werkstatt.de/apps/forms/s/Xqi6dMyimpN28ZGzXZFJ3TeQ","downloadtarget":[],"caption":"Verbindlich Anmelden","fullwidth":"false","alignment":"center","iconalignment":"left","icon":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" stroke-width=\"1.5\" stroke=\"white\">\n<path stroke-linecap=\"round\" fill=\"transparent\" stroke-linejoin=\"round\" d=\"M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5\" />\n</svg>"},"id":"68a6aec0-d776-4c93-96a9-6eaff4544805","isHidden":false,"type":"link-button"},{"content":{"level":"h2","text":"Wer steckt dahinter?"},"id":"4c7b1aa5-c660-4fb9-93bc-699a3b2787ff","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"https://mastodon.social/@preya\">Moritz Stückler</a> ist 34, hat Technische Informatik studiert und arbeitet als selbstständiger Software-Entwickler. Er ist leidenschaftlicher Open-Source-Enthusiast, Hobby-Handwerker und Bastler und eines der dienstältesten Mitglieder der Welcome Werkstatt.</p>"},"id":"9cc8166e-92fd-41bc-b7ba-44f437301a30","isHidden":false,"type":"text"}],"id":"4d6ab8fc-06fd-4646-a8f6-15e2643939d6","width":"2/3"},{"blocks":[{"content":{"level":"h4","text":"Fakten"},"id":"1dc00371-91ff-4110-a996-1178baef03f3","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li><strong>Datum:</strong> Sonntag, 19. Mai 2024</li><li><strong>Uhrzeit:</strong> 10 bis 13 Uhr</li><li><strong>Ort:</strong> Welcome Werkstatt, Bachstr. 98, 22083 Hamburg</li><li><strong>Teilnahmegebühr:</strong> 5€ für externe Teilnehmer:innen</li></ul>"},"id":"edafbe40-3317-49f2-b949-196aa7c8330c","isHidden":false,"type":"list"},{"content":{"text":""},"id":"11dee022-1799-4002-9713-76cd751623c8","isHidden":false,"type":"text"}],"id":"8228691e-ce27-4ee7-bdc1-87ec798c4da8","width":"1/3"}],"id":"ad8b9a66-e458-40f3-9d62-bfdeed078a41"}]

----

Metatitle: Workshop: Git für Nicht-Programmierer

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: Egal ob als Jurist, Designer, Maker oder 3D-Modellierer: Wer heute viel im Internet unterwegs ist, wird früher oder später mit Platformen wie GitHub oder GitLab in Kontakt kommen. Die Grundzüge von Git zu verstehen ist also in vielen Bereichen ein wichiger Vorteil, nicht nur für Programmierer. In einem kurzen, dreistündigen Workshop vermitteln wir euch die Grundzüge von Git, GitHub, GitLab, etc.

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: - file://nhKudJ3w46Uyy3tH

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: hJadkwRbres5ixwQ