Title: Mitgliedsantrag

----

Headline: Mitgliedsantrag

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Genug gelesen? Du willst dich in unserem Verein engagieren und in der Werkstatt endlich loslegen? </p><p>Auch an dieser Stelle weisen wir nochmals darauf hin, dass ohne das Engagement der Mitglieder nichts läuft! Als Mitglied musst du dazu bereit sein, den Verein zu unterstützen. Und du musst dich alle drei Jahre in Erster Hilfe ausbilden lassen. Mehr dazu findest du in den <a href=\"https://www.welcome-werkstatt.de/faq\">FAQ</a>.</p><p>Wenn alle Fragen geklärt sind und du aktiv dabei sein möchtest, freuen wir uns auf dich! </p><p>Um Mitglied bei uns zu werden, sind dies die nächsten Schritte:</p>"},"id":"f2ccc002-7da7-43de-a7ae-7c91c9da7551","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Lade dir den Mitgliedsantrag herunter</li><li>Fülle den Antrag aus<ul><li>Antrag auf Ermäßigung bitte separat und formlos einreichen</li><li>jede Person muss einen eigenen Antrag ausfüllen</li></ul></li><li>Lass' uns den ausgefüllten Antrag zukommen:<ul><li>Per Mail an <strong>onboarding(ätt)welcome-werkstatt.de</strong></li><li>Per Post an <strong>Welcome Werkstatt e. V., Bachstr. 98, 22083 Hamburg</strong></li><li>Händisch in unseren <strong>Briefkasten</strong></li><li>Persönlich abgeben während unserer <strong>Offenen Werkstatt</strong></li></ul></li><li>Du hörst von uns! Wir melden uns dazu, ob und zu wann eine Aufnahme in den Verein möglich ist.</li><li>Zahlungen:<ul><li>Die einmalige Aufnahmegebühr muss überwiesen werden.</li><li>Den Mitgliedsbeitrag kannst du überweisen (z. B. per Dauerauftrag) oder per SEPA Lastschrift zahlen. Das Formular für den Bankeinzug benötigen wir auch in Papierform.</li></ul></li></ul>"},"id":"a19eb667-f5f9-426d-9db8-97b26bcb100f","isHidden":false,"type":"list"},{"content":{"text":"<p>_____________________________________________________<br>Bankverbindung für Beitrag und Aufnahmegebühr:<br><strong>Inhaber:</strong> Welcome Werkstatt e. V.<br><strong>IBAN:</strong> DE93 8306 5408 0004 2281 54<br><strong>BIC:</strong> GENODEF1SLR<br><strong>Bank:</strong> VR-Bank Altenburger Land</p>"},"id":"bf501dfe-2ca4-4b58-911b-b750b0358599","isHidden":false,"type":"text"}],"id":"7f54081d-eab2-42d7-962c-d6d3341e24c0","width":"2/3"},{"blocks":[{"content":{"level":"h4","text":"Antragsformular"},"id":"97e6dc57-239f-4fbf-b2f6-43f03873b01b","isHidden":true,"type":"heading"},{"content":{"targetisdownload":"true","target":"https://www.welcome-werkstatt.de/assets/antrag_v7.pdf","downloadtarget":["file://N61u1Tnuww49VHb0"],"caption":"Herunterladen Antrag Mitgliedschaft","fullwidth":"true","alignment":"center","iconalignment":"left","icon":"<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">\n  <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z\" />\n</svg>"},"id":"0c175ab2-72ad-4b8e-920e-ad824639a689","isHidden":false,"type":"link-button"},{"content":{"targetisdownload":"true","target":"https://www.welcome-werkstatt.de/assets/antrag_v7.pdf","downloadtarget":["file://GZ6NlimYuDLB5mLS"],"caption":"Herunterladen Lastschrift-Formular","fullwidth":"true","alignment":"center","iconalignment":"left","icon":"<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">\n  <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z\" />\n</svg>"},"id":"763488ce-3d75-494e-891d-8334a289bc2d","isHidden":false,"type":"link-button"},{"content":{"location":"kirby","image":["file://hWLTOP7zJ1krMUf1"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"fc41b115-3326-4533-8989-b13a3a200747","isHidden":false,"type":"image"}],"id":"d2b59e48-3eba-4268-ad60-6880b9745482","width":"1/3"}],"id":"29eb3618-f2e0-4ee7-9db3-b8fa687276dc"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":""},"id":"c8ea277d-768d-467b-88b8-f98917b9e5ed","isHidden":false,"type":"text"}],"id":"95897306-2c60-4ffc-8f88-80c5aa56b010","width":"2/3"},{"blocks":[],"id":"0c0c562f-27d9-4b1c-afc8-a6b2071a65ac","width":"1/3"}],"id":"2eb1429d-4ca2-459d-abb1-6351a85f7dec"}]

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: XiE5jl4wuremgjbc