Title: Kontakt

----

Headline: Kontakt

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Du kannst uns via E-Mail unter <strong>info(\u00e4tt)welcome-werkstatt.de<\/strong> erwischen.<\/p><p>Au\u00dferdem sind wir sind telefonisch unter <strong>015678 511498<\/strong> erreichbar.<\/p><p>Post kann man uns schicken an:<\/p><p>Welcome Werkstatt e. V.<br>Bachstra\u00dfe 98<br>22083 Hamburg<\/p>"},"id":"7c979929-2c53-450b-a40e-2f12259d95d7","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Anfahrt"},"id":"a33d40b1-2d83-4173-80a0-07ecc4c09806","isHidden":false,"type":"heading"},{"content":{"text":"(mapbox: )"},"id":"d839b03f-7ad6-4ff3-b10b-96db7bac8884","isHidden":false,"type":"markdown"}],"id":"9e37a84c-3776-40fa-baa0-b86ccfef0067","width":"1\/1"}],"id":"a9df2114-bd3d-43f3-997a-d2a31837cbb5"}]

----

Uuid: TvW3pYHAyttG4gLx