Title: Metallarbeiten

----

Headline: Metallarbeiten

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Unsere Arbeitsplätze an den Werkbänken sind in erster Linie für Holzarbeiten gedacht. In begrenztem Rahmen kannst du aber auch Metall bearbeiten.</p><p>Zum Schweißen und Flexen gibt es einen eigenen Arbeitsbereich, dafür brauchst du eine Einweisung von uns. Sprich' dazu die Aufsicht der Offenen Werkstatt an. Mitglieder finden Listen dazu in unserer Cloud.</p>"},"id":"73c8bb85-bc31-43b7-a176-602fdb749a0f","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Schweißen"},"id":"f9877b4e-579f-41bb-a48e-3dd14df749e8","isHidden":false,"type":"heading"},{"content":{"text":"<p>In unserem Schweißbereich (bzw. für Nutzung darin) findest du</p>"},"id":"a2b01381-bd2a-45f0-81aa-254c3b1cd792","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Schutzgas-Schweißgerät Einhell SGA175 Turbo</li><li>Schweißgerät Weldinger WE 204P</li><li>Schweißgerät Einhell Compact CE 140/1</li><li>Absaugung</li><li>Schweißtisch</li><li>Schutzausrüstung</li></ul>"},"id":"51b213c5-7a4b-4f50-af72-2f72dd18aa57","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"Metallbearbeitung"},"id":"868866df-8f0d-4284-aa85-eed3437329fa","isHidden":false,"type":"heading"},{"content":{"text":"<p>Zur Metallbearbeitung stehen dir darüber hinaus zur Verfügung:</p>"},"id":"e6affe7e-7fad-4de7-9517-5ffefa31ebca","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>diverse Handwerkzeuge</li><li>Metallbandsäge (Optisaw SP 13V)</li><li>verschiedene Winkelschleifer</li><li>Standbohrmaschinen</li><li>Schärfmaschine (Tormek T-8)</li></ul>"},"id":"b7de996c-cc3e-4454-96c1-57b23e406c30","isHidden":false,"type":"list"}],"id":"0e3dccd8-cca0-4767-b0d9-cb1f9f3ba662","width":"2/3"},{"blocks":[{"content":{"level":"h4","text":"Bilder"},"id":"735caa39-3a4f-454f-b8ca-9e4297ab078b","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://BIwIfwk0F5nt5kl8"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c2d4dd2c-67f8-4f9c-b768-ec7169d00ee7","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://ccJaGOC9ap218xAB"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"adc5b0da-0691-4f15-bc5e-244a9c58d7c8","isHidden":false,"type":"image"},{"content":{"images":["file://26tXtwBiFRt3e0gZ","file://HeNk3sVcBqq3kAQO","file://JQBjkCPLZU2pjcw4"],"caption":"","ratio":"","crop":"false"},"id":"3046c8ac-4979-474d-ac71-eb5299b25337","isHidden":false,"type":"gallery"},{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a208955a-f810-40ed-a007-062d461c26f7","isHidden":false,"type":"image"}],"id":"c677dea6-ec80-4b9f-b40f-15ecfe0e2cf2","width":"1/3"}],"id":"c2191cdf-712a-4784-89d9-a069dc74daa2"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://aGbUl2HRvY55F1NM"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a02fdc6c-9d79-448e-85a3-332dde175d5f","isHidden":false,"type":"image"}],"id":"efa00548-13c0-4d6c-a384-972508fd1905","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://jKIcIWC87NAsKcuc"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"2dc0cddb-b268-477d-b2ae-9053d0950fe0","isHidden":false,"type":"image"}],"id":"dd5dd94a-eea9-4a9d-88ae-b31decc286df","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://OZZNxVXjF80RMSyu"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"df5beaa1-3630-4a8d-9ab7-30cb83c7581f","isHidden":false,"type":"image"}],"id":"d9f41403-5012-4268-80d3-9574cd5b5d63","width":"1/3"}],"id":"f7c8fc1e-8adc-4fa3-9af6-c6006e855c7c"}]

----

Uuid: m2GiYa0ax4UJZdKu