Title: Offene Werkstatt

----

Headline: Offene Werkstatt

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Die offene Werkstatt ist die Gelegenheit für Gäste, unsere Räume zu nutzen und unseren Verein kennenzulernen. Von 14 bis 18 Uhr könnt ihr in der Werkstatt vorbeikommen und eure eigenen Projekte verwirklichen. Um sicherzugehen, dass auch noch genug Platz für dich und dein Projekt vorhanden ist, solltest du dich - besonders bei großen Projekten oder Bedarf an Maschinennutzung - vorher per E-Mail unter info @ welcome-werkstatt.de oder auch telefonisch unter der 015678/511498 anmelden.</p><p>Es ist eine Aufsicht da, die dir einen Arbeitsplatz zur Verfügung stellt. Info zu den Arbeitsplätzen und Werkzeugen findest du im Hauptmenü unter dem Bereich Werkstatt. Material musst du selbst mitbringen. Gerne beraten wir dich bei Fragen oder geben Hilfestellung.</p><p>Wenn du größere Maschinen nutzen willst, muss jemand mit der entsprechenden Kompetenz anwesend sein, das solltest du daher im Vorwege klären.</p><p>Kostenlos können wir diesen Service natürlich nicht anbieten:</p><p>Gäste entrichten pro Nutzungstag innerhalb der regulären Öffnungszeiten pauschal 10 Euro (bitte passend mitbringen). Über eine Spende darüber hinaus freuen wir uns selbstverständlich!</p><p>Vielleicht interessiert dich auch eine Mitgliedschaft? Diese ist mit ehrenamtlichem Engagement im Verein verbunden.</p>"},"id":"de5ecc37-cc23-4f0a-ab82-aa1221bd5a97","isHidden":false,"type":"text"},{"content":{"targetisdownload":"false","target":"https://www.welcome-werkstatt.de/verein/mitgliedsantrag","downloadtarget":[],"caption":"Jetzt Mitglied werden!","fullwidth":"false","alignment":"center","iconalignment":"left","icon":"<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\">\n  <path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4\" />\n</svg>"},"id":"a89d1968-b649-4edf-a407-1e061a4d9324","isHidden":false,"type":"link-button"},{"content":{"level":"h3","text":"Sicherheit &amp; Ordnung in der Werkstatt"},"id":"eef81c3f-dfaf-4483-8d56-7da169cf8212","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die Nutzung der Werkstatt erfolgt auf eigene Gefahr. Bei Schäden oder Verletzungen haftet der Besucher.</p><p>Für ein angenehmes und sicheres Arbeiten haben wir einige Regelungen, die du mit deiner Anmeldung vor Ort akzeptierst:</p>"},"id":"beed58a8-9eb8-4946-a5b9-9c77ead520a1","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Du entscheidest selbst, ob du einen Mund-Nasen-Schutz trägst.</li><li>Bringe gerne deine eigene persönliche Schutzausrüstung (Gehörschutz, Sicherheitsschuhe, Augenschutz) mit.</li><li>Sicherheit geht vor: Am Anfang bekommst du eine Sicherheitsunterweisung.</li><li>Unser/e Betreuer*in weist dich nach Absprache und Bedarf in die Nutzung der vorhandenen Werkzeuge und Maschinen ein. Nutze diese nur, wenn du dich damit sicher fühlst. Im Zweifelsfall stehen dir unsere Betreuer zur Verfügung.</li><li>Mit Werkzeugen und Maschinen bitte immer vorsichtig und sorgfältig umgehen.</li><li>Stelle jedes Werkzeug nach der Nutzung an seinen ursprünglichen Platz zurück.</li><li>Wenn ein Gerät oder Werkzeug defekt ist, melde das bitte der/dem Betreuer*in, damit wir uns darum kümmern können.-</li></ul>"},"id":"1ec4d261-d689-4523-b9e5-8b2b71bbbfa0","isHidden":false,"type":"list"},{"content":{"text":"<ul><li>Bitte mach dich mit dem <a href=\"/verein/hygiene-regeln\" rel=\"noopener noreferrer nofollow\">Hygiene-Regeln</a> vertraut.</li><li>Bringe deine eigene persönliche Schutzausrüstung (Gehörschutz, Sicherheitsschuhe, Augenschutz) mit.</li><li>Sicherheit geht vor: Am Anfang bekommst du eine Sicherheitsunterweisung.</li><li>Unser/e Betreuer*in weist dich nach Absprache und Bedarf in die Nutzung der vorhandenen Werkzeuge und Maschinen ein. Nutze diese nur, wenn du dich damit sicher fühlst. Im Zweifelsfall stehen dir unsere Betreuer zur Verfügung.</li><li>Mit Werkzeugen und Maschinen bitte immer vorsichtig und sorgfältig umgehen.</li><li>Stelle jedes Werkzeug nach der Nutzung an seinen ursprünglichen Platz zurück.</li><li>Wenn ein Gerät oder Werkzeug defekt ist, melde das bitte der/dem Betreuer*in, damit wir uns darum kümmern können.-</li></ul>"},"id":"f650ffe4-ffbe-4614-9383-c12a15522150","isHidden":true,"type":"list"},{"content":{"level":"h3","text":"Fehlt etwas?"},"id":"64ceea67-24f2-4462-9915-872e7e49549d","isHidden":false,"type":"heading"},{"content":{"text":"<p>Unsere Ausstattung wächst ständig und wir arbeiten daran, die Arbeitsplätze möglichst komfortabel zu gestalten. Sag’ uns gerne, was du noch für Anregungen hast.</p>"},"id":"3e64e604-9295-4165-af62-b7fadb91af3c","isHidden":false,"type":"text"}],"id":"7848931b-4dd2-4725-9b2e-9d17e3233504","width":"2/3"},{"blocks":[{"content":{"level":"h4","text":"Fakten"},"id":"4e1c4890-a525-450d-80af-0849f0218026","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Jeden zweiten Samstag von 14h - 18h</li><li>Gäste 10€ (Begleitperson 8€)</li><li>Anmeldung per E-Mail unter info @ welcome-werkstatt.de oder per Telefon (015678 511498) </li><li>Werkzeug von uns</li><li>Material von dir</li><li>Aufsicht hilft bei der Umsetzung</li></ul>"},"id":"e9dacd15-893d-45ba-a849-f5d9a5098e8b","isHidden":false,"type":"list"},{"content":{"level":"h4","text":"Bilder"},"id":"8651ac5d-3714-4b40-a772-f4f2eae2bb38","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://HVeYXzkioanIhpKl"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"2eb3f8df-4cc1-42f7-93ba-3e1626537714","isHidden":false,"type":"image"}],"id":"d62459b1-049c-4c90-9279-e84dc61613a1","width":"1/3"}],"id":"3f839979-e481-4156-a0f0-406a368cf234"}]

----

Uuid: sxgUUZTSk0Fl35uy