Title: Team

----

Headline: Team

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Der Welcome Werkstatt e. V. besteht insgesamt aus rund 80 Mitgliedern und kann nur existieren, weil sich viele Leute ehrenamtlich in ihrer Freizeit bei uns engagieren. Um den Verein langfristig und konstant weiterentwickeln zu können, existiert neben dem Vorstand ein Beirat aus besonders aktiven Mitgliedern, die dauerhaft spezielle Themenbereiche verantworten.</p>"},"id":"5899b425-65cd-47a9-9939-8eb14d0622de","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Vorstand"},"id":"619b4447-e120-45df-864c-3cb1c9ab5361","isHidden":false,"type":"heading"}],"id":"307d86f3-02a3-4920-99ef-03cae7162408","width":"1/1"}],"id":"b1c89819-27f6-4817-bb57-4b67ac1bdade"},{"attrs":[],"columns":[{"blocks":[{"content":{"name":"Benjamin Bunzel","position":"Vorstandsmitglied","email":"benjamin@welcome-werkstatt.de","class":"background1"},"id":"581aba37-7f17-44d2-ac6f-869e90301f83","isHidden":false,"type":"team-box"}],"id":"a44cda9b-fa1d-4a99-9266-a82b435d11da","width":"1/3"},{"blocks":[{"content":{"name":"Andrea Kupke","position":"Vorstandsmitglied und Beauftragte für Mitglieder und Repair-Café","email":"andrea@welcome-werkstatt.de","class":""},"id":"53587eb1-00dc-424e-b862-a5c4f8d78064","isHidden":false,"type":"team-box"}],"id":"fb3f17ec-3800-4b88-807e-2f8948ea2ea3","width":"1/3"},{"blocks":[{"content":{"name":"Jonas Oberschweiber","position":"Vorstandsmitglied und Schatzmeister","email":"jonas@welcome-werkstatt.de","class":"background3"},"id":"8b5967db-26a8-4eae-b181-5acd0c575b62","isHidden":false,"type":"team-box"}],"id":"99e93470-f6da-4631-8e4d-f7b9196f9483","width":"1/3"}],"id":"3188980f-17a0-44c5-9b13-fbc7e2ff4cc7"},{"attrs":[],"columns":[{"blocks":[{"content":{"name":"Gregor Kieromin","position":"Vorstandsmitglied","email":"gregor@welcome-werkstatt.de","class":""},"id":"c2057378-8655-4efd-8af6-46d13389420e","isHidden":false,"type":"team-box"}],"id":"8133754c-ec40-4568-a612-805a3a59b24c","width":"1/3"},{"blocks":[{"content":{"name":"Johannes von Schütz","position":"Vorstandsmitglied","email":"johannes@welcome-werkstatt.de","class":""},"id":"5708b7eb-80aa-48d5-abe7-6550d37c304d","isHidden":false,"type":"team-box"}],"id":"dd97b8f9-dc20-43ef-8551-14fe42fa37be","width":"1/3"},{"blocks":[],"id":"4f5df958-48a8-4979-b06b-27b66d24eb7d","width":"1/3"}],"id":"c54e26a9-4c64-4b59-9a5c-1465d6d22d3d"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Beirat"},"id":"1013744e-464c-43c1-8293-bc6a3a3e4635","isHidden":false,"type":"heading"}],"id":"fd15bcca-5a86-4f16-9ccf-e870ba8d7b82","width":"1/1"}],"id":"fadb8cfb-5a61-4e63-8400-6c6f1069fd45"},{"attrs":[],"columns":[{"blocks":[{"content":{"name":"Ole","position":"Beauftragter für Werkzeug und Inventar","email":"ole@welcome-werkstatt.de","class":"background4"},"id":"7c10412f-ec36-465d-821e-bceb794cc31d","isHidden":false,"type":"team-box"}],"id":"290a123c-1fe3-472b-8da6-99d373275bf7","width":"1/3"},{"blocks":[{"content":{"name":"Carolin","position":"Beauftragte für Öffentlichkeitsarbeit und Social Media","email":"carolin@welcome-werkstatt.de","class":"background9"},"id":"d47b5f52-31c3-476a-9ae2-9180a6b0e5bb","isHidden":false,"type":"team-box"}],"id":"f423eeff-683f-40a8-b633-d7bf374a3666","width":"1/3"},{"blocks":[{"content":{"name":"Moritz","position":"Beauftragter für IT und Kooperationen","email":"moritz@welcome-werkstatt.de","class":"background5"},"id":"606a0fc6-69ee-415f-a45d-a978f177c86c","isHidden":false,"type":"team-box"}],"id":"7df8b9a7-2c32-4f9b-a1f6-67639948222d","width":"1/3"}],"id":"a83739c2-9983-40bb-8106-ad5ce3c3c04a"},{"attrs":[],"columns":[{"blocks":[{"content":{"name":"Andreas","position":"Beauftragter für Förderanträge","email":"@","class":"background5"},"id":"98de69aa-dff9-43eb-a4aa-3aa160704a5f","isHidden":false,"type":"team-box"}],"id":"be43d1e8-54c9-4337-9a73-0b498ca90dae","width":"1/3"},{"blocks":[{"content":{"name":"Holger","position":"Hallenbeauftragter","email":"@","class":"background5"},"id":"3f5f06da-aef1-4bd8-8285-3a90b2004312","isHidden":false,"type":"team-box"}],"id":"8099d8dd-f60d-489c-96aa-b299ad8c7f01","width":"1/3"},{"blocks":[{"content":{"name":"Bernd","position":"Beauftragter für Verbrauchsmaterial","email":"@","class":"background5"},"id":"a25ba577-c1f1-4aff-965c-2df9bfb76d99","isHidden":false,"type":"team-box"}],"id":"c7a3005f-f074-4fa3-bf15-35fa173a1c8c","width":"1/3"}],"id":"f902dc46-6054-4c45-961a-237bc85f378b"},{"attrs":[],"columns":[{"blocks":[],"id":"80564204-e843-4540-91df-ae9caa4e3b5d","width":"1/3"},{"blocks":[],"id":"cb77c097-950e-4ab7-8b69-9308ca8513c3","width":"1/3"},{"blocks":[],"id":"676f995d-e50a-4840-9c6c-60baaca5bea9","width":"1/3"}],"id":"b6e5674b-42c4-48fb-b8db-687dd5c3bb89"}]

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: qNJwvxBdoyKiL65O