Title: Kleiderhaken

----

Headline: Kleiderhaken

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://qvGLBRUhIJrH07hz"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"ae52ddc1-f545-441c-88d0-fcba920720aa","isHidden":false,"type":"image"}],"id":"a86aeec2-eab1-4e47-aa14-09e46b5e5415","width":"1/1"}],"id":"df723426-40fd-4855-8431-64eef9454418"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Das Projekt"},"id":"34f71791-942e-4693-8c01-51a35ec81fce","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://cklxOQ9eYNEFU58C"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"f27916a7-6864-45a0-8ee6-84977c5c6a33","isHidden":false,"type":"image"},{"content":{"text":"<p>Die Kleiderhaken an der Tür mussten erneuert werden. Um Platz zu sparen wurden die Haken so eingebaut, dass die eingeklappt werden können.</p>"},"id":"8afdd17a-bfc2-4829-b6ae-a820fb1151b6","isHidden":false,"type":"text"}],"id":"a65acaee-28ea-4115-a599-2b51aaf5a559","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://RTup7nIytJKCWsfD"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"12b0768c-7ffd-4c91-b307-80bde873449e","isHidden":false,"type":"image"}],"id":"6f696e77-3e57-41de-8f8e-f28198b505a1","width":"1/3"}],"id":"32eb2386-36e7-43ee-bd64-5405a6efd15c"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Steckbrief"},"id":"eee6a0bc-3ae1-46bf-adbe-9d1ca8add046","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://5ENYN2R0FTB4Mlmh"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"c0301f3a-bec4-4514-8990-6e18cbd7420c","isHidden":false,"type":"image"},{"content":{"text":"<p>Die Zeichnung zeigt das Konstruktionsprinzip, die Schnittzeichnung rechts veranschaulich, wie die herausklappbaren Haken eingesetzt sind.</p>"},"id":"91d57a2c-2c96-4dd3-953a-4cb822ae9272","isHidden":false,"type":"text"}],"id":"e1494fa7-8337-43f9-bdc0-63f784604ba8","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://gLIFlEG3vhH5gQQy"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"96cec893-3646-4132-ab9d-c508d8295f29","isHidden":false,"type":"image"}],"id":"33fd71ed-ad9b-4276-9e77-eb09fd7823c2","width":"1/3"}],"id":"7bd0251e-a7dd-457f-816b-7743d5a1694c"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Was brauchst du, um die Kleiderhakenleiste zu bauen?"},"id":"39dea283-d4ed-4b30-9770-4396014c2057","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die Kleiderhaken selbst und die Ausschnitte aus der Leiste wurden mit einer CNC-Fräse erstellt. Dies stellte sicher, dass alle Maße passten und die Bauteile miteinander funktionierten.</p><p>Alle Holzteile wurden aus stabverleimter Buche erstellt, die Aufhängung aus einem Metall-Winkelprofil</p>"},"id":"022877da-6a3e-4ff4-96f7-1cf5f9b9fc5c","isHidden":false,"type":"text"}],"id":"ef0b2731-4312-40d8-a224-cecedac3b554","width":"2/3"},{"blocks":[],"id":"434b1422-9e0c-49f0-862b-ee5a21f2ae1d","width":"1/3"}],"id":"47fc0eb4-0bcb-4525-8a70-e667c87a3a51"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Fragen an halfas(ätt)t-online.de</p><p></p>"},"id":"3e2bb6a8-6eef-4c97-a1e3-04039d990739","isHidden":false,"type":"text"}],"id":"bf49cb6a-2a50-40d3-9c50-abb85320b44f","width":"2/3"},{"blocks":[],"id":"4e97d307-51a4-43c4-b85f-decbd31f51f8","width":"1/3"}],"id":"21a10a97-4124-4976-a5b4-bad933d3b2fe"}]

----

Uuid: kVDSo2l1GEQ7M2Yc