Title: Makerspace

----

Headline: Makerspace

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Für den Maker in dir haben wir einiges zu bieten.</p>"},"id":"511ab1b1-b945-4d21-84d5-016afab6da2a","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Neues erschaffen mit 3D-Druck"},"id":"0a8efbff-b46b-472c-b95a-173bcf8378d1","isHidden":false,"type":"heading"},{"content":{"text":"<p>Mit unseren 3D-Druckern kann PLA oder PETG gedruckt werden. Es stehen ein <strong>Creality CR-10s</strong>, ein <strong>Prusa i3 MK3S+</strong> und ein <strong>Prusa MK4</strong> für deine Projekte bereit. Die 3D Drucker nehmen microSD-Karten mit deinen Modellen auf und können außerdem über unseren Octoprint Server angesprochen und überwacht werden. Auf dem Bürorechner findest du voreingestellte Profile für Cura und den Prusa-Slicer.</p><p>Info zum Recycling von Filament findest du unten auf dieser Seite.<br></p>"},"id":"bf188d85-ee9a-4474-9b9e-856252414957","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Lasercutter"},"id":"4bb52cfe-6adb-4a98-9925-a34b9e02ce96","isHidden":false,"type":"heading"},{"content":{"text":"<p>In der Welcome Werkstatt findest du einen Lasercutter <strong>Epilog Fusion Maker 24</strong> mit 40 Watt Leistung. </p><p>Dieser eignet sich hervorragend zum Schneiden oder Gravieren. Sperrholz, MDF oder Plexiglas lässt sich super schneiden, Metall und Porzellan detailreich gravieren. Als Input fürs Schneiden dienen gängige Vektorgrafikformate (dxf, svg etc.), gravieren kann man alle Pixelgrafikformate (jpg, png etc.).</p>"},"id":"b4d86610-997a-4f46-b215-0729af6f6a14","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"CNC-Fräse"},"id":"ce92a10d-666a-4f7f-a883-6056dab05014","isHidden":false,"type":"heading"},{"content":{"text":"<p>Mit der CNC-Fräse (Eigenbau basierend auf dem <a href=\"https://www.cnc14.de/workshops/informationen/cnc14-fraese\" rel=\"noopener noreferrer nofollow\">CNC-14-Projekt</a>) kann z. B. Holz und Plexiglas gefräst werden. Direkt daneben steht der Rechner mit EstlCAM, der die Fräse steuert. EstlCAM nimmt DXF und SVG Dateien an, die du dann direkt auf dem Rechner in ein Fräsprogramm umsetzen kannst.</p>"},"id":"9184bd36-5a3e-450b-a336-c641d14c2493","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Elektronik-Arbeitsplätze"},"id":"3f0419b0-ba4e-4e22-973f-e73f351e59b5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Neben \"normalen\" Lötstationen steht eine Heißluftlötstation z. B. zum SMD-Löten bereit. Es gibt bei uns Multimeter, Netzgeräte, Trenn-Stelltrafos und Oszilloskope. Unsere Plätze sind mit Lupenleuchte und diversem Elektronik-Werkzeug ausgestattet. In gewissem Rahmen steht auch ein Bauteilsortiment zur Verfügung.</p>"},"id":"020ca734-e883-4d3e-88a2-5ba0e407a1ad","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Textiles"},"id":"c285f723-b499-482b-b8e6-d1aa4ec3ef8b","isHidden":false,"type":"heading"},{"content":{"text":"<p>In der Werkstatt findest du zwei Nähmaschinen, Singer Tradition und Singer C430. Diese können im Aufenthaltsraum genutzt werden, wo ein großer Tisch zum Arbeiten einlädt.</p>"},"id":"6c63d655-86d6-41e0-a337-928ac5bea8b3","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Sammelstelle für Recycling"},"id":"e9b2dc15-7a07-4708-ab4b-f36101a196a0","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Die Welcome Werkstatt ist Sammelstelle für <strong>Filamentreste und 3D-Fehldrucke</strong> aus PLA und PETG, die gerne sortenrein getrennt abgegeben werden können. Wir sammeln das Material und schicken es zum Recycling zur <a href=\"https://recyclingfabrik.com/\" rel=\"noreferrer\">Recyclingfabrik</a>. <br></li><li>Die Werkstatt des <a href=\"https://insel-ev.de/\" rel=\"noreferrer\">Insel e.V.</a> in der Elbgaustraße generiert aus <strong>Verpackungsmüll aus PE-HD und PP</strong> wieder neues Plastik. In der Welcome Werkstatt sammeln wir ausschließlich diese dafür geeigneten Kunststoffe.</li></ul>"},"id":"03e5f017-1a56-4e71-8713-1d9289799b11","isHidden":false,"type":"list"},{"content":{"location":"kirby","image":["file://wWGhi20xf4MIOV0U"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"true"},"id":"fcc8e449-d984-4f74-b3e9-327b046afddd","isHidden":false,"type":"image"}],"id":"8f29bce1-d0ea-4bed-bc4a-a3a4b523d617","width":"2/3"},{"blocks":[{"content":{"level":"h4","text":"Bilder"},"id":"a94d46f9-8c1a-4633-b393-31f4e41db7c1","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://DJE5HofwE3BCkznw"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"dec91999-73fb-4b9c-aefb-8086b5a00b9a","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://kitoaqQYkAQyDFaD"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"038b7866-a858-4e7e-b77d-20a5dcd4f7a3","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://ScTK6LfZELlzJGhV"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"996cfa9e-eae9-4149-987c-f44fbc0e1a0e","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://v5dmZt9CU8uyTsIb"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"f0d8752c-4741-44d0-9e4c-2d724cd14891","isHidden":false,"type":"image"}],"id":"d81f468e-f3c2-4557-a6db-12d9c51e4e5d","width":"1/3"}],"id":"e26c3f14-80d6-489e-9069-a3377f03672c"}]

----

Uuid: 30BXE7L2IzfZLK2d