Title: Griffe für Espressokanne

----

Headline: Neue Griffe für die Espressokanne

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Das Projekt"},"id":"34f71791-942e-4693-8c01-51a35ec81fce","isHidden":false,"type":"heading"},{"content":{"text":"<p>Der obere Teil der Espresskanne ist vom Küchentisch gefallen. Dabei ist der Griff abgebrochen. Der Hersteller bietet keinen Ersatz an (außer den Kauf einer neuen Espressokanne)</p>"},"id":"e680fb28-c158-4d24-964a-a6a60716f3ec","isHidden":false,"type":"text"}],"id":"a65acaee-28ea-4115-a599-2b51aaf5a559","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://p75zveN0bA4Ud5at"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"812b8492-2b32-47c4-ade4-db57001c24b6","isHidden":false,"type":"image"}],"id":"6f696e77-3e57-41de-8f8e-f28198b505a1","width":"1/3"}],"id":"32eb2386-36e7-43ee-bd64-5405a6efd15c"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Was ist zu tun"},"id":"eee6a0bc-3ae1-46bf-adbe-9d1ca8add046","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die Herausforderung heißt: einen neuen Griff erstellen, der sich nahtlos an das Vorhandene anpassen lässt.</p>"},"id":"3cacf71d-0d8d-4ec5-8d26-590d43f6d6ba","isHidden":false,"type":"text"}],"id":"e1494fa7-8337-43f9-bdc0-63f784604ba8","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://7gjpSmDj2eLoZj8p"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"2d76abaf-2ca4-40f2-9aa3-bd0968111c10","isHidden":false,"type":"image"}],"id":"33fd71ed-ad9b-4276-9e77-eb09fd7823c2","width":"1/3"}],"id":"7bd0251e-a7dd-457f-816b-7743d5a1694c"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Die Lösung"},"id":"39dea283-d4ed-4b30-9770-4396014c2057","isHidden":false,"type":"heading"},{"content":{"text":"<p>Zwei Multiplex-Platten (6,5 mm stark) werden aufeinander geleimt. Aus dieser nun 13 mm starken Platte werden zwei Griff-Hälften mit der CNC-Fräse gefräst, wie in der Zeichnung rechts dargestellt. Diese Griff-Hälften werden so miteinander verleimt, dass die schraffierten Vertiefungen zueinander zeigen. In die dadurch entstandende Öffnung passt jetzt der durchbohrte Ansatz der Kanne (s. Bild oben). Der neue Griff kann so mit der Kanne verschraubt werden.</p>"},"id":"022877da-6a3e-4ff4-96f7-1cf5f9b9fc5c","isHidden":false,"type":"text"}],"id":"ef0b2731-4312-40d8-a224-cecedac3b554","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://n0D5aLiA2dGYcohd"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"f74a5d8f-7620-49c2-a1fe-c8657c4075ee","isHidden":false,"type":"image"}],"id":"434b1422-9e0c-49f0-862b-ee5a21f2ae1d","width":"1/3"}],"id":"47fc0eb4-0bcb-4525-8a70-e667c87a3a51"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Fragen an halfas(ätt)t-online.de</p><p></p>"},"id":"3e2bb6a8-6eef-4c97-a1e3-04039d990739","isHidden":false,"type":"text"}],"id":"bf49cb6a-2a50-40d3-9c50-abb85320b44f","width":"2/3"},{"blocks":[],"id":"4e97d307-51a4-43c4-b85f-decbd31f51f8","width":"1/3"}],"id":"21a10a97-4124-4976-a5b4-bad933d3b2fe"}]

----

Uuid: Tg1YGoQFhMY75Gc5