Title: Pimp my IKEA-Schrank

----

Headline: Recyclinghilfe für IKEA-Schrank

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://oO3rHuXgtL2L2mKk"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"2efdd2b7-6358-4252-83d1-98ca8c624767","isHidden":false,"type":"image"}],"id":"a86aeec2-eab1-4e47-aa14-09e46b5e5415","width":"1/1"}],"id":"df723426-40fd-4855-8431-64eef9454418"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Das Projekt"},"id":"34f71791-942e-4693-8c01-51a35ec81fce","isHidden":false,"type":"heading"},{"content":{"text":"<p>Schon seit langem störte mich, dass kein richtiger Platz für alte Zeitungen, anderes Papier und Altglas vorhanden war. Daher habe ich für den IKEA-Schrank ein Gestell entwickelt, in dem man einfacher Recycling-Materialien sammeln kann.</p>"},"id":"e680fb28-c158-4d24-964a-a6a60716f3ec","isHidden":false,"type":"text"}],"id":"a65acaee-28ea-4115-a599-2b51aaf5a559","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://cauIivdq0OPQjGrP"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"9d198f6c-2bc4-4b3b-9e01-c2077e5a0ea8","isHidden":false,"type":"image"}],"id":"6f696e77-3e57-41de-8f8e-f28198b505a1","width":"1/3"}],"id":"32eb2386-36e7-43ee-bd64-5405a6efd15c"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Steckbrief"},"id":"eee6a0bc-3ae1-46bf-adbe-9d1ca8add046","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die beiden Fächer bestehen aus einer Kombination vom Multiplex-Leisten und -Platten. </p>"},"id":"3cacf71d-0d8d-4ec5-8d26-590d43f6d6ba","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Das hintere Fach kann Alt- und Mehrweg-Glas aufnehmen.</li><li>Das vordere ist mit zwei über Kreuz vernähten Klettbändern versehen. Sie dienen dazu bequem den Papierpacken aus dem Fach zu nehmen wenn es gefüllt ist und zum Container zu tragen. Die roten Schlaufen helfen das Ende jedes Klettbandes wiederzufinden und am Container den Klettverschluss zu öffnen. Während des Sammelns werden die Enden der Klettbänder in den seitlich dafür vorgesehenen Öffnungen gelagert.</li></ul>"},"id":"4e8cedfa-b7da-429d-87cb-f123aff3cd74","isHidden":false,"type":"list"}],"id":"e1494fa7-8337-43f9-bdc0-63f784604ba8","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://vV4Wwk2sLp22GZkD"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"f4bdf600-6c8d-4847-92d1-b28b70efa13e","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["file://T70xIzuWV7HmIcgX"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","customclasses":""},"id":"acc1dba2-f2c8-4b9b-a5bc-0950baa6beee","isHidden":false,"type":"image"}],"id":"33fd71ed-ad9b-4276-9e77-eb09fd7823c2","width":"1/3"}],"id":"7bd0251e-a7dd-457f-816b-7743d5a1694c"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Was brauchst du, um die Recycling-Hilfe zu bauen?"},"id":"39dea283-d4ed-4b30-9770-4396014c2057","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["file://1sCjMvos1b4ADuZD"],"src":"","alt":"","caption":"Draufsicht","link":"","ratio":"","crop":"false","customclasses":""},"id":"c8062e73-2a3a-424e-a83f-40c67cd66ed5","isHidden":false,"type":"image"}],"id":"ef0b2731-4312-40d8-a224-cecedac3b554","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://Xgeozo8r7Kb254mm"],"src":"","alt":"","caption":"Vorderansicht","link":"","ratio":"","crop":"false","customclasses":""},"id":"2511f1f9-3453-4339-b91f-8065e4913dd7","isHidden":false,"type":"image"},{"content":{"text":"<p></p><p>Hergestellt ist der Schubladeneinsatz aus 6,5 mm starker Multiplexplatte. Die in der Vorderansicht erkennbare Abschrägung bewirkt, dass sich der Einsatz genau in die Schubladenmaße einpasst. </p><p>Das hintere Fach hat einen Boden, der den Einsatz zusätzlich stabilisiert.</p><p>Die Verbindung zwischen den Multiplex-Teilen wurde mit aufgeleimten kleinen Leisten hergestellt.</p>"},"id":"ebd170c7-571d-40cb-b908-63c76a16fafb","isHidden":false,"type":"text"}],"id":"434b1422-9e0c-49f0-862b-ee5a21f2ae1d","width":"1/3"}],"id":"47fc0eb4-0bcb-4525-8a70-e667c87a3a51"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Fragen an halfas(ätt)t-online.de</p><p></p>"},"id":"3e2bb6a8-6eef-4c97-a1e3-04039d990739","isHidden":false,"type":"text"}],"id":"bf49cb6a-2a50-40d3-9c50-abb85320b44f","width":"2/3"},{"blocks":[],"id":"4e97d307-51a4-43c4-b85f-decbd31f51f8","width":"1/3"}],"id":"21a10a97-4124-4976-a5b4-bad933d3b2fe"}]

----

Uuid: GrB6kRVFO8XQWfhP