Title: Fahrrad Repair Café

----

Headline: Fahrrad Repair Café

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"title":"Regelungen aufgrund der aktuellen Corona-Lage","body":"1. Gem\u00e4\u00df (link: https:\/\/www.hamburg.de\/verordnung\/ text: Hamburger Eind\u00e4mmungsverordnung \u00a710h) m\u00fcssen wir alle G\u00e4ste und auch Helfende bitten, einen **Nachweis \u00fcber**\n\ta) einen **negativen Corona-Test** (Antigen-Test nicht \u00e4lter als 24 Stunden; PCR-Test nicht \u00e4lter als 48 Stunden) aus einem offiziellen Testzentrum  **oder**\n\tb) eine **zweifache Impfung** (mindestens 14 Tage seit der 2. Impfung) **oder**\n\tc) \u00fcber die **Genesung **(mind. 28 Tage her, max. 6 Monate alt) vorzuweisen.\n\n\tDamit das f\u00fcr uns einfach zu kontrollieren ist, bitten wir darum, die jeweiligen Zertifikate m\u00f6glichst in Form der Corona Warn App vorzulegen.\n\n2. Das Tragen einer **medizinischen Maske** ist erforderlich.\n\n3. Weiterhin sind \u2013 wenn m\u00f6glich \u2013 **Abst\u00e4nde von 1,5 m** einzuhalten.\n\n4. Die **Kontaktdatenerhebung** erfolgt vor Ort, wahlweise \u00fcber die Luca-App oder auf Papier.\n\n\nVielen Dank f\u00fcr dein Verst\u00e4ndnis!","color":"warning"},"id":"05901fe6-1fd6-4f7b-9326-acf1f86b6c4e","isHidden":false,"type":"notification-box"},{"content":{"text":"<p>Zu unserem Fahrrad Repair Caf\u00e9 kannst du mit deinem Fahrrad, Rollator, Dreirad,... kommen, wenn es defekt oder wartungsbed\u00fcrftig ist. Gemeinsam mit unseren erfahrenen Helfern kannst du selbst Hand anlegen beim Reparieren und dabei auch lernen, wie du dein Fahrrad in Ordnung bringen und halten kannst.<\/p><p>Und mit etwas Geschick f\u00e4hrst du mit einem gut rollenden \/ nicht mehr quietschenden Rad ohne Schleifger\u00e4usch wieder nach Hause.<\/p>"},"id":"40895064-6ae0-4d1d-9b3a-f6a944487bce","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Wann findet das Repair Caf\u00e9 statt?"},"id":"529675a1-94dd-4b27-9cfe-01f9abfc7a17","isHidden":false,"type":"heading"},{"content":{"text":"<p>Aktuelle Termine findest du in unserem <a href=\"\/kalender\" rel=\"noopener noreferrer nofollow\">Kalender<\/a>.<\/p>"},"id":"9ee9d592-5a2f-48bc-98b5-39ec66ed6e01","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Wie geht das und was muss man mitbringen?"},"id":"26358c1d-5655-42bb-a911-a601799d7079","isHidden":false,"type":"heading"},{"content":{"text":"<p>Mitbringen musst du nat\u00fcrlich den Patienten selbst. \u00dcber eine Spende freuen wir uns!<br><em>Bitte beachte die Hinweise aufgrund der Corona-Lage oben auf dieser Seite!<\/em><\/p><p>An der Anmeldung f\u00fcllen wir einen Laufzettel aus. \u00dcber die Luca-App oder einen Meldezettel musst du dich au\u00dferdem registrieren.<br>Nach kleiner Wartezeit wirst du dann aufgerufen. Unsere Helferinnen und Helfer erkennst du an den Namensschildern.<br>Wenn du vorab Fragen hast, schreib uns gerne unter <br>repaircafe @ welcome-werkstatt.de<\/p>"},"id":"117333cc-72bc-464b-a6ae-d7adca9f229c","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Haftungsbegrenzung"},"id":"fdd13c96-25dd-4a05-9921-daa0c37fcc3e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Vor der Reparatur bzw. dem Reparaturversuch musst du eine Haftungsbegrenzung unterschreiben. Denn nat\u00fcrlich werden wir versuchen, Dinge zu retten - das kann aber auch schief gehen. Wir sind kein Kundendienst, der Haftung oder sogar Garantie anbieten kann. Wenn du damit nicht einverstanden bist, k\u00f6nnen wir leider nichts f\u00fcr dich tun.<\/p>"},"id":"8a58f1c9-e4ca-402b-bb7e-21b82da95459","isHidden":false,"type":"text"}],"id":"4d6ab8fc-06fd-4646-a8f6-15e2643939d6","width":"2\/3"},{"blocks":[{"content":{"level":"h4","text":"Bilder"},"id":"1dc00371-91ff-4110-a996-1178baef03f3","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["repair20190511.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"f3ba30ba-3407-4adb-a4e1-8e815c383382","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["img_20190622_150903.jpg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a3fec7b3-8400-4d5d-bc57-8507e756bf60","isHidden":false,"type":"image"}],"id":"8228691e-ce27-4ee7-bdc1-87ec798c4da8","width":"1\/3"}],"id":"ad8b9a66-e458-40f3-9d62-bfdeed078a41"}]

----

Uuid: lWMaAsqnyEsFeoNf