Title: Impressum

----

Headline: 

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h4","text":"Angaben gem\u00e4\u00df \u00a7 5 TMG"},"id":"8ee754ce-fa5d-4a78-bb1e-6ec900acb578","isHidden":false,"type":"heading"},{"content":{"text":"<p>Welcome Werkstatt e. V.<br>Bachstra\u00dfe 98<br>22083 Hamburg<\/p>"},"id":"4f0f9351-0402-4dba-b791-ca8f7f10e71c","isHidden":false,"type":"text"},{"content":{"text":"<p>Vereinsregisternummer: VR 23394<br>Registergericht: Amtsgericht Hamburg, Registersachen<\/p>"},"id":"ce596cb8-c07f-4ed0-ba31-a1308d1fc7ce","isHidden":false,"type":"text"},{"content":{"text":"<p>Vertreten durch den Vorstand:<\/p>"},"id":"5e15002f-bc52-4fd6-b2b5-53e496369200","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Benjamin Bunzel (1. Vorsitzender)<\/li><li>Andrea Kupke (2. Vorsitzende)<\/li><li>Jonas Oberschweiber (Schatzmeister)<\/li><li>Gregor Kieromin (4. Vorsitzende)<\/li><li>Rainer Buchholz (5. Vorsitzende)<\/li><\/ul>"},"id":"4cb696f5-38c9-44e0-bdd5-931553656a01","isHidden":false,"type":"list"},{"content":{"level":"h4","text":"Kontakt"},"id":"ebaac47a-b3c5-4310-a1d7-dd1b99801523","isHidden":false,"type":"heading"},{"content":{"text":"<p>Telefon: +49 (0) 15678 511498<br>E-Mail: info(\u00e4tt)welcome-werkstatt.de<\/p>"},"id":"2bc90f88-d2c2-487c-ae06-cc41d99a13ad","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Haftung f\u00fcr Inhalte"},"id":"a1589686-ee3a-4b8a-b130-84bf4affc3ac","isHidden":false,"type":"heading"},{"content":{"text":"<p>Als Diensteanbieter sind wir gem\u00e4\u00df \u00a7 7 Abs. 1 TMG f\u00fcr eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach \u00a7\u00a7 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, \u00fcbermittelte oder gespeicherte fremde Informationen zu \u00fcberwachen oder nach Umst\u00e4nden zu forschen, die auf eine rechtswidrige T\u00e4tigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber\u00fchrt. Eine diesbez\u00fcgliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m\u00f6glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.<\/p>"},"id":"a97e571f-d243-44b7-8e1a-d7dbf6eac05f","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Haftung f\u00fcr Links"},"id":"911af88f-441c-4a2c-91a9-984e54297cf9","isHidden":false,"type":"heading"},{"content":{"text":"<p>Unser Angebot enth\u00e4lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k\u00f6nnen wir f\u00fcr diese fremden Inhalte auch keine Gew\u00e4hr \u00fcbernehmen. F\u00fcr die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m\u00f6gliche Rechtsverst\u00f6\u00dfe \u00fcberpr\u00fcft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.<\/p><p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.<\/p>"},"id":"5184d614-91e2-4a05-8181-b8fd72d94d77","isHidden":false,"type":"text"},{"content":{"level":"h4","text":"Urheberrecht"},"id":"ed810a93-fdb0-4e3c-83a9-a4a32e789b07","isHidden":false,"type":"heading"},{"content":{"text":"<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf\u00e4ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au\u00dferhalb der Grenzen des Urheberrechtes bed\u00fcrfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f\u00fcr den privaten, nicht kommerziellen Gebrauch gestattet.<\/p><p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<\/p><p>Quelle: <a href=\"https:\/\/www.e-recht24.de\" rel=\"noopener noreferrer nofollow\">https:\/\/www.e-recht24.de<\/a><\/p>"},"id":"a2689865-0e35-4899-ad29-caa5852d4b94","isHidden":false,"type":"text"}],"id":"0b0642b9-e66d-4b17-9fcc-05602a5bbb19","width":"1\/1"}],"id":"0403571a-53fc-42ad-b8d0-104dcbc0e9b2"}]

----

Uuid: zmIn6fxjcuF1Ryki