Title: Workshop Seifenspender

----

Headline: Workshop Seifenspender

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>In diesem Workshop baust du einen Seifenspender selbst zusammen. Bestandteile sind...</p>"},"id":"5eed2848-2ecd-452d-a180-7cb74b80dab9","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Warum Faire Elektronik? (Abschnitt entsprechend anpassen ...)"},"id":"529675a1-94dd-4b27-9cfe-01f9abfc7a17","isHidden":false,"type":"heading"},{"content":{"text":"<p>Fairen Kaffee kennt jede/r, aber faire Kaffeemaschinen? Auch Elektronikgeräte und ihre Rohstoffe werden unter unsozialen Bedingungen hergestellt und abgebaut und das gilt es zu vermeiden. Die Nager-IT-Maus ist ein Pionierprojekt in diesem Bereich.....</p>"},"id":"9ee9d592-5a2f-48bc-98b5-39ec66ed6e01","isHidden":false,"type":"text"}],"id":"db27f988-8145-411c-b2b9-1744cc0a9ff5","width":"2/3"},{"blocks":[{"content":{"level":"h4","text":"Bilder"},"id":"1dc00371-91ff-4110-a996-1178baef03f3","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"56074d1f-df46-48ef-9610-6afa5e8494c5","isHidden":false,"type":"image"}],"id":"30fd61ab-d95b-4c16-ba5d-bb6f08ab1016","width":"1/3"}],"id":"17569eed-9a6e-4f7a-9a72-9b8b49f6eb37"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"An wen richtet sich das Angebot?"},"id":"26358c1d-5655-42bb-a911-a601799d7079","isHidden":false,"type":"heading"},{"content":{"text":"<p>Teilnehmen können alle, die Lust haben, sich einen Seifenspender zu bauen!</p><p>Vorkenntnisse sind nicht erforderlich. Wenn du noch nicht volljährig bist, benötigen wir eine Einverständniserklärung einer/eines Erziehungsberechtigten.</p><p>Die Werkstatträume sind nur bedingt barrierefrei, bitte frage im Zweifel nach.</p>"},"id":"117333cc-72bc-464b-a6ae-d7adca9f229c","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Wie ist der Ablauf und was bekommst du?"},"id":"9c4b2477-524d-475e-85a4-77aaf2f03bb5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Der Workshop wird ca. 4 Stunden dauern.</p><p>Die meiste Zeit wird .... in Anspruch nehmen. </p><p>Das notwendige Werkzeug stellen wir vollständig zur Verfügung.</p><p>Am Ende nimmst du den gebauten Seifenspender mit nach Hause.</p>"},"id":"73dd6e5f-9b6a-4c35-bee5-58a5c09d7cba","isHidden":false,"type":"text"},{"content":{"text":"<p>(Raus, weil Termine hier aufgeführt werden?) Den nächsten Termin findest du im <a href=\"https://www.welcome-werkstatt.de/kalender\" rel=\"noreferrer\">Kalender </a>der Werkstatt.</p>"},"id":"ead20070-3905-4ebd-a3e4-046674422a43","isHidden":false,"type":"text"},{"content":{"level":"h3","text":"Was kostet das und wie melde ich mich an?"},"id":"e9b88f69-e487-45d3-be38-cf7ed25b4dd4","isHidden":false,"type":"heading"},{"content":{"text":"<p>(Anpassen!!!) Für die Teilnahme am Workshop berechnen wir eine <strong>Pauschale von € 40,-</strong>. Mitglieder der Welcome Werkstatt erhalten einen Rabatt von € 5,-. In der Pauschale sind Material, Betreuung und Nutzung der Räumlichkeiten und Werkzeuge enthalten. Nach der Anmeldung erhältst du eine Zahlungsaufforderung, die vor dem Workshop zu begleichen ist.</p>"},"id":"447dde74-cb2a-4677-8c8f-4cec868e5547","isHidden":false,"type":"text"},{"content":{"title":"Buchung eines Workshops","body":"Für die Buchung des Workshops oder wenn Fragen offen sind sende eine **E-Mail an\nworkshop (ätt) welcome-werkstatt.de**</br>Bitte gib' bei der Buchung das Workshopdatum und deinen vollständigen Namen an.","color":"success"},"id":"42121f76-6251-45ed-87ec-ca42409d3754","isHidden":false,"type":"notification-box"},{"content":{"text":""},"id":"86738f5b-ce77-43ea-8950-9a631bf014a9","isHidden":false,"type":"text"}],"id":"4d6ab8fc-06fd-4646-a8f6-15e2643939d6","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"dc230244-0186-4fbb-9832-1b3e40af364d","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"ed7d4365-0869-42a6-a09d-3a9f9e2164ff","isHidden":false,"type":"image"}],"id":"8228691e-ce27-4ee7-bdc1-87ec798c4da8","width":"1/3"}],"id":"ad8b9a66-e458-40f3-9d62-bfdeed078a41"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"60481865-f0f4-4cd1-b9e3-1b0cfd997966","isHidden":false,"type":"image"}],"id":"5fd6ef24-854a-4f2c-b592-7cd690fb4b3b","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"76847a95-b476-4204-9d21-6d8586d5e8f1","isHidden":false,"type":"image"}],"id":"e053d1ac-f64a-4838-a9e7-5da15db6cdc6","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0392b75b-d37b-4b93-83f6-7d6ce9dce01d","isHidden":false,"type":"image"}],"id":"0f47e0f7-3824-4077-bbfe-4431dff29fd9","width":"1/3"}],"id":"2909fbdf-6ea9-48be-a8f0-a992cf1b981f"}]

----

Uuid: 635jKs6kQv5XgGJc